* {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}


ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #666;
}
.content img{
  width: 100%;
}